DROP TABLE IF EXISTS companies;

-- Create the table structure to hold all company details and financial metrics.
-- Using DECIMAL for financial values is best practice to avoid floating-point errors.
CREATE TABLE companies (
    symbol VARCHAR(20) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    industry VARCHAR(255),
    founded INT,
    headquarters VARCHAR(255),
    description TEXT,
    current_price DECIMAL(10, 2),
    market_cap_inr_crore DECIMAL(15, 2),
    pe_ratio DECIMAL(8, 2),
    pb_ratio DECIMAL(8, 2),
    dividend_yield DECIMAL(5, 2),
    last_updated TIMESTAMP
);


INSERT INTO companies (symbol, name, industry, founded, headquarters, description, current_price, market_cap_inr_crore, pe_ratio, pb_ratio, dividend_yield, last_updated) VALUES
('RELIANCE', 'Reliance Industries Ltd.', 'Oil & Gas', 1973, 'Mumbai, India', 'A multinational conglomerate company, involved in energy, petrochemicals, natural gas, retail, telecommunications, mass media, and textiles.', 2950.75, 1995000.00, 28.5, 2.9, 0.30, CURRENT_TIMESTAMP),
('HDFCBANK', 'HDFC Bank Ltd.', 'Financial Services', 1994, 'Mumbai, India', 'India''s largest private sector bank by assets and by market capitalization as of April 2021.', 1580.20, 1200000.00, 20.1, 2.8, 1.20, CURRENT_TIMESTAMP),
('INFY', 'Infosys Ltd.', 'Information Technology', 1981, 'Bengaluru, India', 'A global leader in next-generation digital services and consulting.', 1625.50, 685000.00, 29.8, 5.5, 1.05, CURRENT_TIMESTAMP),
('ICICIBANK', 'ICICI Bank Ltd.', 'Financial Services', 1994, 'Mumbai, India', 'A leading private sector bank in India, offering a wide range of banking products and financial services.', 1155.00, 805000.00, 18.2, 2.1, 1.50, CURRENT_TIMESTAMP),
('TCS', 'Tata Consultancy Services Ltd.', 'Information Technology', 1968, 'Mumbai, India', 'An IT services, consulting and business solutions organization that has been partnering with many of the world’s largest businesses.', 3980.00, 1450000.00, 32.5, 9.8, 0.80, CURRENT_TIMESTAMP),
('HINDUNILVR', 'Hindustan Unilever Ltd.', 'Consumer Goods', 1933, 'Mumbai, India', 'A subsidiary of Unilever, a British company. Its products include foods, beverages, cleaning agents, personal care products, water purifiers and consumer goods.', 2540.80, 605000.00, 56.2, 12.1, 0.95, CURRENT_TIMESTAMP),
('SBIN', 'State Bank of India', 'Financial Services', 1955, 'Mumbai, India', 'The largest bank in India and a financial services statutory body. It is a public sector bank.', 835.60, 630000.00, 11.5, 1.3, 1.85, CURRENT_TIMESTAMP),
('BHARTIARTL', 'Bharti Airtel Ltd.', 'Telecommunication', 1995, 'New Delhi, India', 'A leading global telecommunications company with operations in 18 countries across Asia and Africa.', 1350.40, 760000.00, 25.0, 3.5, 0.50, CURRENT_TIMESTAMP),
('ITC', 'ITC Ltd.', 'Conglomerate', 1910, 'Kolkata, India', 'A diversified conglomerate with businesses spanning Fast Moving Consumer Goods, Hotels, Paperboards and Packaging, Agri Business and Information Technology.', 460.10, 520000.00, 24.3, 4.1, 2.70, CURRENT_TIMESTAMP),
('LT', 'Larsen & Toubro Ltd.', 'Construction', 1938, 'Mumbai, India', 'A major technology, engineering, construction, manufacturing and financial services conglomerate, with global operations.', 3750.00, 590000.00, 30.1, 4.0, 1.10, CURRENT_TIMESTAMP),
('BAJFINANCE', 'Bajaj Finance Ltd.', 'Financial Services', 1987, 'Pune, India', 'An Indian non-banking financial company primarily engaged in lending and allied activities.', 7200.50, 450000.00, 35.8, 7.5, 0.40, CURRENT_TIMESTAMP),
('KOTAKBANK', 'Kotak Mahindra Bank Ltd.', 'Financial Services', 1985, 'Mumbai, India', 'An Indian private sector bank offering a wide range of banking products and financial services for corporate and retail customers.', 1750.90, 445000.00, 19.5, 2.5, 0.85, CURRENT_TIMESTAMP),
('AXISBANK', 'Axis Bank Ltd.', 'Financial Services', 1993, 'Mumbai, India', 'The third largest private sector bank in India offering a wide range of financial products.', 1275.00, 400000.00, 15.6, 1.9, 1.00, CURRENT_TIMESTAMP),
('ASIANPAINT', 'Asian Paints Ltd.', 'Chemicals', 1942, 'Mumbai, India', 'An Indian multinational paint company, engaged in the business of manufacturing, selling and distribution of paints, coatings, products related to home decor, bath fittings and providing related services.', 2890.00, 360000.00, 50.5, 10.2, 0.75, CURRENT_TIMESTAMP),
('MARUTI', 'Maruti Suzuki India Ltd.', 'Automobile', 1981, 'New Delhi, India', 'The largest passenger car company in India, accounting for over 50% of the domestic car market.', 12800.00, 455000.00, 30.2, 5.1, 1.25, CURRENT_TIMESTAMP),
('TITAN', 'Titan Company Ltd.', 'Consumer Goods', 1984, 'Bengaluru, India', 'A lifestyle company that manufactures and sells watches, jewellery, and eyewear. Part of the Tata Group.', 1710.00, 330000.00, 85.3, 8.8, 0.60, CURRENT_TIMESTAMP),
('WIPRO', 'Wipro Ltd.', 'Information Technology', 1945, 'Bengaluru, India', 'A leading global information technology, consulting and business process services company.', 965.25, 295000.00, 23.4, 3.9, 1.45, CURRENT_TIMESTAMP),
('ULTRACEMCO', 'UltraTech Cement Ltd.', 'Cement', 1983, 'Mumbai, India', 'The largest manufacturer of grey cement, ready mix concrete (RMC) and white cement in India.', 8500.00, 315000.00, 41.7, 4.2, 1.30, CURRENT_TIMESTAMP),
('SUNPHARMA', 'Sun Pharmaceutical Industries Ltd.', 'Pharmaceutical', 1983, 'Mumbai, India', 'An Indian multinational pharmaceutical company that manufactures and sells pharmaceutical formulations and active pharmaceutical ingredients (APIs).', 1505.60, 290000.00, 33.1, 4.5, 0.90, CURRENT_TIMESTAMP),
('ADANIPORTS', 'Adani Ports and Special Economic Zone Ltd.', 'Infrastructure', 1998, 'Ahmedabad, India', 'India''s largest private multi-port operator. It is a part of the Adani Group.', 1380.00, 330000.00, 38.5, 5.2, 0.45, CURRENT_TIMESTAMP),
('NESTLEIND', 'Nestle India Ltd.', 'Consumer Goods', 1959, 'Gurgaon, India', 'The Indian subsidiary of Nestle, a Swiss multinational company. The company''s products include food, beverages, chocolate, and confectionery.', 8750.00, 250000.00, 75.2, 15.1, 1.15, CURRENT_TIMESTAMP),
('POWERGRID', 'Power Grid Corporation of India Ltd.', 'Power', 1989, 'Gurgaon, India', 'An Indian state-owned electric utility company. It transmits about 50% of the total power generated in India on its transmission network.', 1230.10, 240000.00, 18.8, 2.6, 2.50, CURRENT_TIMESTAMP),
('M&M', 'Mahindra & Mahindra Ltd.', 'Automobile', 1945, 'Mumbai, India', 'An Indian multinational automotive manufacturing corporation. It is one of the largest vehicle manufacturers by production in India.', 2910.00, 280000.00, 16.5, 2.9, 2.20, CURRENT_TIMESTAMP),
('NTPC', 'NTPC Ltd.', 'Power', 1975, 'New Delhi, India', 'An Indian public sector undertaking, engaged in the business of generation of electricity and allied activities.', 360.50, 285000.00, 10.2, 1.4, 3.10, CURRENT_TIMESTAMP),
('HCLTECH', 'HCL Technologies Ltd.', 'Information Technology', 1991, 'Noida, India', 'A next-generation global technology company that helps enterprises reimagine their businesses for the digital age.', 1450.70, 270000.00, 22.8, 4.3, 1.35, CURRENT_TIMESTAMP),
('GRASIM', 'Grasim Industries Ltd.', 'Textiles', 1947, 'Nagda, India', 'A flagship company of the Aditya Birla Group. It started as a textile manufacturer and is now a diversified player with a presence in many sectors.', 610.00, 170000.00, 31.0, 2.7, 1.90, CURRENT_TIMESTAMP),
('TATAMOTORS', 'Tata Motors Ltd.', 'Automobile', 1945, 'Mumbai, India', 'A leading global automobile manufacturer with a diverse portfolio that includes a wide range of cars, sports utility vehicles, trucks, buses and defence vehicles.', 985.00, 375000.00, 17.5, 2.4, 0.00, CURRENT_TIMESTAMP),
('CIPLA', 'Cipla Ltd.', 'Pharmaceutical', 1935, 'Mumbai, India', 'An Indian multinational pharmaceutical company that uses its technology and innovation to meet the everyday needs of all patients.', 1495.20, 180000.00, 30.1, 4.8, 1.10, CURRENT_TIMESTAMP),
('COALINDIA', 'Coal India Ltd.', 'Mining', 1975, 'Kolkata, India', 'An Indian state-owned coal mining and refinery company. It is the largest coal-producing company in the world.', 475.00, 300000.00, 8.9, 2.1, 4.50, CURRENT_TIMESTAMP),
('DRREDDY', 'Dr. Reddy''s Laboratories Ltd.', 'Pharmaceutical', 1984, 'Hyderabad, India', 'An Indian multinational pharmaceutical company. The company offers a portfolio of products and services including APIs, custom pharmaceutical services, generics, biosimilars and differentiated formulations.', 2650.00, 195000.00, 25.5, 3.6, 1.20, CURRENT_TIMESTAMP),
('TATASTEEL', 'Tata Steel Ltd.', 'Steel', 1907, 'Mumbai, India', 'One of the world''s most geographically diversified steel producers, with operations and commercial presence across the world.', 180.00, 275000.00, 8.1, 1.7, 2.00, CURRENT_TIMESTAMP),
('HINDALCO', 'Hindalco Industries Ltd.', 'Metals', 1958, 'Mumbai, India', 'The metals flagship company of the Aditya Birla Group. A leading integrated producer of aluminium and copper.', 705.50, 210000.00, 12.3, 1.5, 1.50, CURRENT_TIMESTAMP),
('JSWSTEEL', 'JSW Steel Ltd.', 'Steel', 1982, 'Mumbai, India', 'An Indian multinational steel making company and a part of the JSW Group. It is one of the fastest growing companies in India.', 1240.00, 250000.00, 15.8, 2.8, 1.40, CURRENT_TIMESTAMP),
('INDUSINDBK', 'IndusInd Bank Ltd.', 'Financial Services', 1994, 'Mumbai, India', 'A new-generation Indian bank that offers commercial, transactional and electronic banking products and services.', 2000.00, 160000.00, 14.2, 1.8, 1.70, CURRENT_TIMESTAMP),
('TECHM', 'Tech Mahindra Ltd.', 'Information Technology', 1986, 'Pune, India', 'Represents the connected world, offering innovative and customer-centric information technology experiences.', 2370.80, 185000.00, 21.9, 3.3, 1.60, CURRENT_TIMESTAMP),
('DIVISLAB', 'Divi''s Laboratories Ltd.', 'Pharmaceutical', 1990, 'Hyderabad, India', 'An Indian producer of active pharmaceutical ingredients (APIs) and intermediates.', 11200.00, 140000.00, 36.4, 8.1, 0.50, CURRENT_TIMESTAMP),
('BRITANNIA', 'Britannia Industries Ltd.', 'Consumer Goods', 1892, 'Bengaluru, India', 'One of India’s leading food companies with a 100 year legacy. The company is among the most trusted food brands.', 5300.00, 175000.00, 60.1, 11.5, 1.25, CURRENT_TIMESTAMP),
('BAJAJ-AUTO', 'Bajaj Auto Ltd.', 'Automobile', 1945, 'Pune, India', 'A global two-wheeler and three-wheeler manufacturing company. It is the world''s largest manufacturer of three-wheelers.', 5150.00, 125000.00, 26.7, 5.6, 2.80, CURRENT_TIMESTAMP),
('EICHERMOT', 'Eicher Motors Ltd.', 'Automobile', 1948, 'New Delhi, India', 'An Indian multinational automotive company that manufactures motorcycles and commercial vehicles, headquartered in New Delhi.', 9340.00, 115000.00, 34.2, 8.4, 1.40, CURRENT_TIMESTAMP),
('APOLLOHOSP', 'Apollo Hospitals Enterprise Ltd.', 'Healthcare', 1983, 'Chennai, India', 'An Indian multinational healthcare group. It has a presence in the entire healthcare ecosystem, including hospitals, pharmacies, primary care & diagnostic clinics.', 3700.00, 120000.00, 45.9, 5.9, 0.30, CURRENT_TIMESTAMP),
('UPL', 'UPL Ltd.', 'Chemicals', 1969, 'Mumbai, India', 'An Indian multinational company that manufactures and markets agrochemicals, industrial chemicals, chemical intermediates, and specialty chemicals, and also offers crop protection solutions.', 970.00, 110000.00, 28.3, 3.1, 1.80, CURRENT_TIMESTAMP),
('HEROMOTOCO', 'Hero MotoCorp Ltd.', 'Automobile', 1984, 'New Delhi, India', 'The world''s largest two-wheeler manufacturer, based in India. It has a dominant presence in the two-wheeler market.', 2850.00, 165000.00, 19.9, 4.7, 3.50, CURRENT_TIMESTAMP),
('ONGC', 'ONGC Ltd.', 'Oil & Gas', 1956, 'New Delhi, India', 'An Indian public sector multinational crude oil and gas company. Its registered office is in New Delhi. It is a state-owned enterprise.', 290.00, 245000.00, 6.8, 1.1, 5.20, CURRENT_TIMESTAMP),
('ADANIENT', 'Adani Enterprises Ltd.', 'Conglomerate', 1988, 'Ahmedabad, India', 'The flagship company of the Adani Group, a diversified organization in India with a presence in sectors like resource management, power, and logistics.', 3250.00, 220000.00, 40.5, 2.5, 0.40, CURRENT_TIMESTAMP),
('BAJAJFINSV', 'Bajaj Finserv Ltd.', 'Financial Services', 2007, 'Pune, India', 'The holding company for the businesses dealing with financial services of the Bajaj Group. It is engaged in lending, asset management, wealth management and insurance.', 1780.00, 310000.00, 33.3, 5.8, 0.20, CURRENT_TIMESTAMP),
('BPCL', 'BPCL', 'Oil & Gas', 1952, 'Mumbai, India', 'An Indian public sector oil and gas company. It operates two large refineries of the country located in Kochi and Mumbai.', 650.00, 160000.00, 11.2, 2.3, 3.30, CURRENT_TIMESTAMP),
('SHREECEM', 'Shree Cement Ltd.', 'Cement', 1979, 'Kolkata, India', 'One of India''s top three cement producers. Its manufacturing operations are spread over North and East India across six states.', 5600.00, 145000.00, 27.8, 4.6, 1.60, CURRENT_TIMESTAMP),
('SBILIFE', 'SBI Life Insurance Company Ltd.', 'Insurance', 2001, 'Mumbai, India', 'A joint venture life insurance company between State Bank of India (SBI), the largest state-owned banking and financial services company in India, and the French financial institution BNP Paribas Cardif.', 830.00, 125000.00, 20.5, 2.2, 2.10, CURRENT_TIMESTAMP),
('HDFCLIFE', 'HDFC Life Insurance Company Ltd.', 'Insurance', 2000, 'Mumbai, India', 'A long-term life insurance provider with its headquarters in Mumbai, offering individual and group insurance.', 1320.00, 135000.00, 70.1, 8.9, 0.70, CURRENT_TIMESTAMP),
('TATACONSUM', 'Tata Consumer Products Ltd.', 'Consumer Goods', 1962, 'Mumbai, India', 'A fast-moving consumer goods company and a part of the Tata Group. Its products include tea, coffee, water, salt, pulses, spices, and ready-to-eat offerings.', 675.00, 130000.00, 55.6, 6.3, 1.50, CURRENT_TIMESTAMP);